# csharp-220

ContactApp/: ContactApp.sln
ContactApp/ContactApp/: ContactApp.csproj  ContactWindow.xaml  ContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SortAdorner.cs
ContactApp/ContactDB/: Contact.cs  ContactsContext.cs
ContactApp/ContactRepository/: ContactRepository.cs  ContactRepository.csproj  DatabaseManager.cs
PokemonApp/: PokemonApp.sln
PokemonApp/PokemonApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs  PokemonApp.csproj  PokemonWindow.xaml  PokemonWindow.xaml.cs  SortAdorner.cs
PokemonApp/PokemonApp/Models/: PokemonModel.cs
PokemonApp/PokemonDB/: Pokemon.cs  PokemonContext.cs  PokemonDB.csproj
PokemonApp/PokemonRepository/: DatabaseManager.cs  PokemonRepository.cs  PokemonRepository.csproj
WebProject/FullMVC/: FullMVC.sln  Program.cs  Startup.cs
WebProject/HelloWorld/: ProductRepository.cs  Program.cs  Startup.cs
WebProject/HelloWorld.Tests/: ProductTests.cs
homework1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  homework1.sln
homework2/: Program.cs  homework2.sln
homework2/Models/: User.cs
homework3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelWindow.xaml  PanelWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  homework3.csproj  homework3.sln
homework3/Models/: User.cs
homework4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  homework4.sln
homework5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  homework5.sln
homework6/HelloWorld.Tests/: FakeProductRepository.cs  homework06.Tests.csproj
homework6/homework6/: Startup.cs  homework06.sln
(+22 files in other folders)
